{
    "name": "lovly",
    "version": "0.0.1",
    "description": "Photo sharing with love",
    "main": "server.js",
    "dependencies": {
        "neo4j": "*",
        "multer": "*",
        "express": "~4.11",
        "moment": "*",
        "body-parser": "~1.5.2",
        "method-override": "~2.1.2"
        },
    "scripts": {
        "start": "node server"
    }
}
